PORT=8080
DBURL="mongodb://0.0.0.0:27017/dalle"
OPENAI_API_KEY="sk-proj-LNC6cOb5Iia7mZqOZ88iT3BlbkFJaFmH1tSV8lYxV8m2Y6wW"
CLOUDINARY_NAME="ds5k68ywv"
CLOUDINARY_API_KEY="745649171728556"
CLOUDINARY_API_SECRET="be5g96w3kG09a2AG5D2rVhB2hDg"